<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indian Election DAO</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moralis/dist/moralis.js"></script>
</head>
<body>
<nav class="container-fluid">
    <ul>
        <li><strong>Indian Election DAO</strong></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#proposals">Proposals</a></li>
        <li><a href="#voting">Voting</a></li>
        <li><a href="#faqs">FAQs</a></li>
        <li><a href="#roadmap">Roadmap</a></li>
        <li><a href="#whitepaper" id="whitepaperBtn">White Paper</a></li>
        <li><a href="#" role="button" id="connectWalletBtn">Connect Wallet</a></li>
        <li><button id="darkModeToggle">Toggle Dark Mode</button></li>
    </ul>
</nav>
<main class="container fade-in">
    <input type="text" id="searchInput" placeholder="Search..." />
    <section id="welcome">
        <h2>Welcome to Indian Election DAO</h2>
        <h3>Empowering Democratic Governance</h3>
        <p>The Indian Election DAO empowers citizens to participate in the democratic process by voting for their politicians and approving funding budgets. Join us to ensure transparency and fairness in governance.</p>
        <figure>
            <img src="https://source.unsplash.com/featured/?blockchain,technology" alt="DAO Governance">
            <figcaption><a href="https://source.unsplash.com/featured/?blockchain,technology" target="_blank">Learn More</a></figcaption>
        </figure>
    </section>
    <section id="benefits">
        <h2>Benefits of Blockchain</h2>
        <p>Blockchain technology offers numerous benefits including enhanced security, decentralization, and transparency. Explore how these advantages can transform industries and governance.</p>
        <figure>
            <img src="https://source.unsplash.com/featured/?blockchain,technology" alt="Benefits of Blockchain">
            <figcaption><a href="https://source.unsplash.com/featured/?blockchain,technology" target="_blank">Learn More</a></figcaption>
        </figure>
    </section>
</main>
<footer class="container fade-in">
    <small><a href="#dashboard">Dashboard</a> • <a href="#proposals">Proposals</a> • <a href="#voting">Voting</a> • <a href="#faqs">FAQs</a> • <a href="#roadmap">Roadmap</a> • <a href="#whitepaper">White Paper</a></small>
</footer>
<script src="js/scripts.js"></script>
</body>
</html>